# code-notes

./: README.md  Untitled Diagram.drawio
code-notes-demo/: pom.xml
code-notes-demo/basic-practise/: pom.xml
code-notes-demo/basic-practise/src/main/java/com/raysonxin/basic/: Example.java  FactoryDemo.java  NioDemo.java
code-notes-demo/basic-practise/src/main/java/com/raysonxin/collections/: BaoshuDemo.java  CountCharDemo.java  LastWordLenDemo.java  PrintTaskOrderDemo.java  SetDemo.java
code-notes-demo/basic-practise/src/main/java/com/raysonxin/proxy/: BookProxy.java  BookService.java  BookServiceImpl.java  InvocationHandlerImpl.java  ProxyDemo.java
code-notes-demo/concurrent-practise/: pom.xml
code-notes-demo/distribute-lock-demo/: pom.xml
code-notes-demo/jdbc-practise/: pom.xml
code-notes-demo/jdbc-practise/src/main/java/com/raysonxin/: QueryDemo.java
code-notes-demo/leetcode-practise/: pom.xml
code-notes-demo/nio-practise/: pom.xml
code-notes-demo/nio-practise/src/main/resources/: data.txt  from.txt  mmap.txt
code-notes-demo/rsx-rpc/: pom.xml
code-notes-demo/rsx-rpc/src/main/java/com/raysonxin/rpc/contract/: HelloService.java
code-notes-demo/rsx-rpc/src/main/java/com/raysonxin/rpc/exception/: ArgumentConvertException.java  MethodMatchException.java
code-notes-demo/rsx-rpc/src/main/java/com/raysonxin/rpc/protocol/: BaseMessagePacket.java  MessageType.java  ProtocolConstant.java  ReqeustMessagePacketEncoder.java  RequestMessagePacket.java  RequestMessagePacketDecoder.java  ResponseMessagePacket.java  ResponseMessagePacketDecoder.java  ResponseMessagePacketEncoder.java  TestProtocolClient.java  TestProtocolServer.java
code-notes-demo/rsx-rpc/src/main/java/com/raysonxin/rpc/protocol/serialize/: FastJsonSerializer.java  Serializer.java
code-notes-demo/rsx-rpc/src/main/java/com/raysonxin/rpc/server/: ArgumentConvertInput.java  ArgumentConvertOutput.java  BaseMethodMatcher.java  DefaultMethodArgumentConverter.java  HostClassMethodInfo.java  MethodArgumentConverter.java  MethodMatchInput.java  MethodMatchOutput.java  MethodMatcher.java  ServerApplication.java  ServerHandler.java  SpringMethodMatcher.java
code-notes-demo/rsx-rpc/src/main/java/com/raysonxin/rpc/server/contract/: DefaultHelloService.java
code-notes-demo/rsx-rpc/src/main/java/com/raysonxin/rpc/utils/: ByteBufferUtils.java  SerialNumberUtils.java
code-notes-demo/spring-practise/: pom.xml
code-notes-demo/spring-practise/src/main/resources/: application.xml  application.yml
drawio/: Untitled Diagram.drawio
jvm/: ChatClient.java
(+30 files in other folders)
